# KAICO

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stock/: BlankFragment.kt  CoinInfo.kt  DrawChart.kt  Fragment1.kt  Fragment11.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  GlobalApplication.kt  LoginActivity.kt  MainActivity.kt  RankInfo.kt  SectionsPagerAdapter.kt  SigninActivity.kt  SplashActivity.kt  Tab1adapter.kt  Tab2adapter.kt  Tab3adapter.kt
app/src/main/java/com/example/stock/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: coin_list_button_border.xml  coin_list_button_border_checked.xml  coin_list_button_border_not_checked.xml  ic_baseline_search_24.xml  layout_background.xml  layout_background2.xml  layout_background3.xml  layout_card1.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_splash.xml  change_pw.xml  coininfo_tab1.xml  fragment_blank.xml  fragment_coinlist.xml  fragment_tab1_buy.xml  fragment_tab1_coinlist.xml  fragment_tab2.xml  fragment_tab2_buy.xml  fragment_tab2_coininfo.xml  fragment_tab3.xml  fragment_tab4.xml  item_ranking.xml  kakao_login.xml  tab2_mycoin.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: splash_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
