<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hangul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="TextView"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/ticker"
                app:layout_constraintEnd_toEndOf="@+id/ticker"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/ticker"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/ticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="TextView"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>>
        <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_height="match_parent">
            <TextView
                android:textSize="12sp"
                android:id="@+id/trade_price"
                android:textColor="@color/black"
                android:gravity="center_vertical|right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="현재가"
                android:layout_weight="2"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center_vertical|right"
                android:id="@+id/rate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="전일대비"
                android:layout_weight="2"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center_vertical|right"
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="거래대금"
                android:layout_weight="2"/>
        </LinearLayout>>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>