<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/coinListTitle"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="코인 목록"/>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:iconifiedByDefault="false"
        app:queryHint="코인 검색"
        app:searchIcon="@drawable/ic_baseline_search_24"/>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/krwBtn"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:checked="true"
                android:button="@drawable/coin_list_button_border"
                android:text="KRW"/>
            <RadioButton
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/favoriteBtn"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:checked="false"
                android:button="@drawable/coin_list_button_border"
                android:text="관심코인"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="left|center_vertical|center_horizontal|center"
            android:id="@+id/coinName"
            android:paddingLeft="30dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="코인명"
            android:layout_weight="3"/>
        <TextView android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/coinPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="현재가"
            android:layout_weight="2"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/coinDiff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="전일대비"
            android:layout_weight="2"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/coinTransactionPayment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="거래대금"
            android:layout_weight="2"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>